Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autocalmabebe.Android", "Autocalmabebe.Android\Autocalmabebe.Android.csproj", "{C38440FC-84A0-45EA-98C5-F81B776B484D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autocalmabebe.iOS", "Autocalmabebe.iOS\Autocalmabebe.iOS.csproj", "{56052450-0FAB-4998-A8B5-FAACB982FDFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Autocalmabebe", "Autocalmabebe\Autocalmabebe.csproj", "{F9C88472-6513-44B1-84E9-570B24DFEB9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|iPhone.Build.0 = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C38440FC-84A0-45EA-98C5-F81B776B484D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|iPhone.Build.0 = Debug|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|iPhone.ActiveCfg = Release|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|iPhone.Build.0 = Release|iPhone
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{56052450-0FAB-4998-A8B5-FAACB982FDFA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|iPhone.Build.0 = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F9C88472-6513-44B1-84E9-570B24DFEB9B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70A1150E-EEAF-4D39-B251-86E3C00B9448}
	EndGlobalSection
EndGlobal
